<?php

// Expected file list
$autoload_files = [
    __DIR__.'/../../../autoload.php',
    __DIR__.'/../../autoload.php',
    __DIR__.'/../vendor/autoload.php',
    __DIR__.'/vendor/autoload.php'
];

// Choose the file autoload
foreach ($autoload_files as $file) {	
    if (file_exists($file)) {	
        define('COMPOSER_INSTALL', $file);	
        break;	
    }	
}	

unset($file);

// require the file autoload
require COMPOSER_INSTALL;

// Create an object from `Scan` class
$scan = new \Zaoub\ComposerChecker\Scan();

// Run the scanner
$scan->run();