<?php

// Expected file list
$autoload_files = [
    __DIR__.'/../../../autoload.php',
    __DIR__.'/../../autoload.php',
    __DIR__.'/../vendor/autoload.php',
    __DIR__.'/vendor/autoload.php'
];

// Choose the file autoload
foreach ($autoload_files as $file) {	
    if (file_exists($file)) {	
        define('COMPOSER_INSTALL', $file);	
        break;	
    }	
}	

unset($file);

// require the file autoload
require COMPOSER_INSTALL;

$shortopts = "v::"; // Optional value
$shortopts .= "v::"; // Optional value
$shortopts .= "v::"; // Optional value
$longopts  = array(
    "type::",    // Optional value
    "secret_key::",    // Optional value
    "send::",    // Optional value
);
$options = getopt($shortopts, $longopts);

// Create an object from `Scan` class
$scan = new \Zaoub\ComposerChecker\Scan($options);

// Run the scanner
$scan->run();